@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --base-width: 1400px;
    --base-height: 653px;
    --scale: 0.943;
  }

*{
    box-sizing: border-box;
}

body, main{
    margin: 0 auto;
    padding: 0;
    width: calc(var(--base-width) * var(--scale));
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
}

.titles{
    width: 70%;
    text-align: center;
    font-size: calc(16px*var(--scale));
    line-height: 24px;
    color: #0D1321;
    opacity: 0.7;
}

.details{
    font-size: 14px;
    color: #0D1321;
    opacity: 0.7;
    font-weight: 400;
    }

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.navbar .logo{
    font-size: calc(28px*var(--scale));
    letter-spacing: 0.5px;
    font-weight: 800;
    color: #0D1321;
}

.navbar .resume{
    background-color: transparent;
    border-radius: 8px;
    padding: 15px 30px;
    font-size: calc(20px*var(--scale));
    border: 1px solid #0D1321;
    cursor: pointer;
}

.resume:hover{
    background-color: #fffff6;
}

.banner{
    background-image: url(/assets/Hero-bg.png) ;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.banner .content{
   width: calc(998px*var(--scale));
    margin: 0 auto;
}

.banner .content .coder{
    width: 235px;
    height: 235px;
}
.banner .content .tag-line{
    font-size: calc(48px*var(--scale));
}

.banner .content .details{

    font-size: calc(16px*var(--scale));
    line-height: 24px;
    color: #0D1321;
}

.banner .content .btn{
    background-color: #0D1321;
    border-radius: 8px;
    padding: 15px 30px;
    font-size: calc(20px*var(--scale));
    cursor: pointer;
    color: white;
    border: none;
    letter-spacing: 2px;
    font-weight: 600;
}

.banner .content .btn:hover{
    background-color: #19233f;
}

.cards{
    width: calc(1140px*var(--scale));
    background-color: #fafafb;
    border-radius: 16px;
    margin: 60px auto;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.cards .card{
    width: calc(946px*var(--scale));
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    border-radius: 24px;
padding: 0 30px;


}

.cards .card2{
    background-image: linear-gradient(to right, #fff, transparent);

}

.cards .card1{
    background-image: linear-gradient(to left, #fff, transparent);

}
.cards .card img{
    height: 240px;

}

.cards .card .content{
    width: 50%;
color: #0D1321;
opacity: 0.7;


}

.cards .card .content .title{
font-size: 24px;
font-weight: bold;

}

.cards .card .content .btn{

    border: 1px solid #19233f;
    padding: 12px 20px;
    background-color: transparent;
font-size: 17px;
font-weight: 400;

}

.youtube-card, .targets{
    width: calc(1140px*var(--scale));
    height: calc(var(--base-height)*var(--scale));
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.youtube-card .youtube-video{
    border: 1px solid #19233f60;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.youtube-video iframe{
    width: 100%;
    height: 100%;
    
}

.skill-cards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}
.skill-cards .skill-card{
    padding: 30px;
    border-radius: 20px;
    font-size: 16px;

}
.html{
    background-color: #f39a5f38;
}

.css{
    background-color: #2251ec38;
}
.js{
    background-color: #fad42c38;
}

.skill-card .btn{
    display: block;
    margin-top: 10px;
    color: #000000;
    font-weight: 500;
    opacity: 1;
}